*{
  padding: 0;
  margin: 0;
}

.grid-container{
    display: grid;
  
    grid-template: 
    "header header header" 100px
    "sidebar main1 main1 " auto
    "sidebar main1 main1 " auto
    "sidebar main2 main2" auto
    "sidebar main3 main3" auto
    "footer1 footer1 footer1" 100px 
    "footer2 footer2 footer2" 100px/ 200px auto 200px;
  }
  @media screen and (min-width: 768px) { 
    .header{grid-area:1 / 1 / 1 }
    .sidebar1{grid-area:1 / 0 / 0 }
    .main1{grid-area:0 / 1 / 1 }
    .main2{grid-area:0 / 1 / 1 }
    .main1{grid-area:0 / 1 / 1 }
  }
  * {
    box-sizing: border-box;
    margin: 1;
    margin-top: 0%;
    padding: 0;
  }
  body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
  }
  html {
    height: 100%;
  }
  .header{
    grid-area: header;
    background-color: rgb(52, 54, 53);
  }
  .sidebar1{
    grid-area: sidebar;
    background-color: rgb(136, 151, 146);
  }
  .main1{
    grid-area: main1;
    background-color: rgb(197, 211, 160);
  }
  .main2{
    grid-area: main2;
    background-color: rgb(99, 58, 212);
  }
  .main3{
    grid-area: main3;
    background-color: rgb(182, 43, 147);
  }
  .footer1{
    grid-area: footer1;
    background-color: rgb(90, 101, 97);
      
  }
  .footer2{
    grid-area: footer2;
    background-color: rgb(52, 54, 53);
}